syntax = "v1"

info (
	title:   "文件服务 API"
	desc:    "支持分片上传（小文件 1 个分片，大文件多个分片）"
	author:  "you"
	version: "1.0"
)

type (
	InitUploadReq {
		Hash     string `json:"hash"` // 文件hash，前端计算
		FileName string `json:"fileName"` // 原始文件名
		FileType string `json:"fileType"` // MIME 类型
		FileSize int64  `json:"fileSize"` // 文件大小
	}
	InitUploadResp {
		UploadId string `json:"uploadId"`
		Bucket   string `json:"bucket"`
	}
	UploadPartReq {
		UploadId   string `form:"uploadId"`
		PartNumber int    `form:"partNumber"`
		PartData   []byte `form:"partData"` // 实际分片数据（multipart）
	}
	UploadPartResp {
		ETag string `json:"etag"`
	}
	CompleteUploadReq {
		UploadId string `json:"uploadId"`
		Hash     string `json:"hash"`
	}
	CompleteUploadResp {
		FileId  int64  `json:"fileId"`
		FileUrl string `json:"fileUrl"`
	}
)

@server (
	Auth:   jwt
	prefix: /v1
	group:  upload
)
service file-api {
	@doc "初始化上传，生成 uploadId"
	@handler FileUploadInit
	get /init (InitUploadReq) returns (InitUploadResp)

	@doc "上传分片"
	@handler FileUploadPart
	post /upload (UploadPartReq) returns (UploadPartResp)

	@doc "完成上传，合并分片"
	@handler FileUploadComplete
	get /complete (CompleteUploadReq) returns (CompleteUploadResp)
}

